<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h1>
      Banana-pudding
      <h1>
        <img src="images/Banana-pudding.jpg" />
        <h2>Description: The best Banana-pudding</h2>
        <h3>
          Ingredients:
          <ul>
            <p>1 (5 ounce) package instant vanilla pudding mix</p>
            <p>2 cups cold milk</p>
            <p>1 (14 ounce) can sweetened condensed milk</p>
            <p>1 tablespoon vanilla extract</p>
            <p>1 (12 ounce) container frozen whipped topping, thawed</p>
            <p>1 (16 ounce) package vanilla wafers</p>
            <p>14 bananas, sliced</p>
          </ul>
        </h3>
        <h3>
          Directions:
          <ul>
            <p>
              In a large mixing bowl, beat pudding mix and milk 2 minutes.
              <br />
              Blend in condensed milk until smooth.<br />
              Stir in vanilla and fold in whipped topping.<br />
              Layer wafers, bananas and pudding mixture in a glass serving
              bowl.<br />
              Chill until serving.
            </p>
          </ul>
        </h3>
      </h1>
    </h1>
  </body>
</html>
